.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0 0;
  line-height: 1;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.25rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #0c1217;
  color: #64dfdf;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #0c1217AA;
}

.card:hover,
.card:focus,
.card:active {
  color: #549c77;
  border-color: #549c77;
  background-color: #0c1217;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 680px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.text_accent {
  background: linear-gradient(120deg, #64dfdf, #549c77);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration-color: #64dfdf;
}

.text_accent_subtle {
  background: linear-gradient(120deg, #64dfdf, #2be2e2);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration-color: #64dfdf;
}

.text_accent_pink {
  background: linear-gradient(120deg, #8fb3ff, #d41d6d);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-decoration-color: #64dfdf;
}

.siteContainer {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: white;
  border: 1px solid #0c1217;
  color: #64dfdf;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  background-color: #0c1217AA;  
}